<!DOCTYPE html>
<html>
    <head>
        <title>URL Shortener Microservice</title>
    </head>
    <body>
        <h2>URL Shortener Microservice</h2>
        <b>User stories:</b><br>
        1) I can pass a URL as a parameter and I will receive a shortened URL in the JSON response.<br>
        2) If I pass an invalid URL that doesn't follow the valid http://www.example.com format, the JSON response will contain an error instead.<br>
        3) When I visit that shortened URL, it will redirect me to my original link.<br><br>
        <b>Example usage:</b><br>
        https://url-shortener-upanan82.herokuapp.com/new/http://www.frrf.com<br><br>
        <b>Example output:</b><br>
        {"original_url":"http://www.frrf.com","short_url":"https://url-shortener-upanan82.herokuapp.com/58b8361929c0240dd1a5c6ec"}<br><br><br><br>
        by <a target='_blank' href="https://github.com/upanan82">upanan82</a>
    </body>
</html>